* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  margin: 2rem;
  text-align: center;
}

.nav {
  background-color: #4caf50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 3rem;
  padding: 0 1rem;
  height: 3.5vw;
  justify-content: center;
}

.home-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.signin {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 0.5rem 1rem;
  width: 100px;
  height: 40px;
  margin-top: 6px;
  margin-right: 6px;
  border-radius: 0.25rem;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.profile-container {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
  text-align: left;
  margin-bottom: 50px;
}

.user-info p {
  margin: 5px 0;
}

.user-info button {
  background-color: #4caf50;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  margin-top: 20px;
}

.user-info strong {
  font-weight: bold;
}

.profile-header {
  text-align: left;
}

.input-fields {
  display: flex;
  flex-direction: column;
}

.input-fields input {
  width: 200px; 
  height: 30px; 
  margin-bottom: 10px; 
}

.logout-button {
  position: absolute;
  top: 6px; 
  right: 10px;
  height: 40px;
  width: 130px;
  background-color: white;
  font-size: large;
  color: black;
  font-weight: bold;
}

.login-button {
  position: absolute;
  top: 6px; 
  right: 10px;
  height: 40px;
  width: 200px;
  background-color: white;
  font-size: small;
  color: black;
  font-weight: bold;
}

.dashboard-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.food-entry-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #4caf50;
} 

 button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.section-container {
  display: flex;
  flex-direction: flex;
  align-items: start;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  width: 400px;
}

.section-container h3 {
  margin-bottom: 10px;
}

.food-entry-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 10px;
}

button {
  margin-top: 10px;
}

.overview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 500px;
}

.circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid green;
  margin-left: 250px;
  margin-top: -300px;
  margin-bottom: 100px;
}

.remaining-calories {
  font-size: 16px;
  text-align: center;
  color: black;
}

.circle-container.decreasing-border {
  border-width: calc(5px * (1 - remainingCalories / calorieBudget));
}

#date {
  display: inline;
  margin-left: 125px;
  color: #777;
}

.WorkoutSection-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  width: 450px;
  margin-left: -500px;
  margin-top: -550px;
}

.WorkoutSection-container h3 {
  margin-bottom: 0; 
  margin-right: 55px;
}

.WorkoutSection-container button {
  margin-left: 220px; 
  height: 35px;
  width: 70px;
}

.submitWorkout {
  height: 10px;
  width: 300px;
  font-size: small;
}
.cancleWorkout {
  height: 10px;
  width: 60px;
}